{
  "name": "vue-paj",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "element-plus": "^2.3.9",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.2.0",
    "v-drag": "^3.0.9",
    "vite-plugin-require-transform": "^1.0.21",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-smooth-dnd": "^0.8.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "3.0.1",
    "sass": "^1.64.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.6"
  }
}
